<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/2.2.css">
    <title>2.1 CSS užduotis</title>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">

            <div class="row">
                <div class="col-25">
                  <label for="fname">Vardas</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="lname">Pavardė</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="email">Elektroninis paštas</label>
                </div>
                <div class="col-75">
                  <input type="email" id="email" name="email">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="tel">Telefono numeris</label>
                </div>
                <div class="col-75">
                  <input type="tel" id="tel" name="tel">
                </div>
              </div>
              
              <input type="submit" value="Siųsti">
        </form>

      </div>
</body>
</html>