ul{
    margin:0px
    }
   
    .d1{
        width:500px;
        height:550px;
        background-color:#a8a8a8;
        padding-right: 160px;
        padding-left: 20px;
        padding-top: 20px;
    }

    p{
        text-align: left
        padding-left:5px;
    }
    .d2{
        width: 620px;
        height:50px;
        color: #3b3b3b;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #c9c9c9;
        border-left-color: yellow;
        padding-right: 20px;
        text-align: left;
        margin-bottom: 20px;
        font-size: 40px;
    }

    .d3{
        width: 20%;
        height:50px;
        border: black;

       
    }
    
    .l1{
        width: 600%;
        height:30px;
        background-color: #00b39b;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: match-parent;
    }
       
    .l2{
        width: 600%;
        height:30px;
        background-color: #00c2a8;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .l3{
        width: 600%;
        height:30px;
        background-color: #00d6ba;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .l4{
        width: 600%;
        height:30px;
        background-color: #00ebcb;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .l5{
        width: 600%;
        height:30px;
        background-color: #0affde;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
       
    .l6{
        width: 600%;
        height:30px;
        background-color: #5cffe9;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
       
    .l7{
        width: 600%;
        height:30px;
        background-color: #9efff2;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .l8{
        width: 600%;
        height:30px;
        background-color: #00a367;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
       
    .l9{
        width: 600%;
        height:30px;
        background-color: #ff70e7;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .l10{
        width: 600%;
        height:30px;
        background-color: #ff42e0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .l11{
        width: 600%;
        height:30px;
        background-color: #ff0ad6;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .l12{
        width: 600%;
        height:30px;
        background-color: #e600bf;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
       
    .l13{
        width: 600%;
        height:30px;
        background-color: #c200a1;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
       
    .l14{
        width: 600%;
        height:30px;
        background-color: #a30088;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .l15{
        width: 600%;
        height:30px;
        background-color: #8f0085;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }