<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/Prototipo programavimas.css">
    <title>Prototipo programavimas</title>
</head>
<body>

    <div class="navigation">
        <div href="">Home</div>
        <div href="">About</div>
        <div href="">Products</div>
        <div href="">Contact</div>
    </div>
 <div>
    <section>
        <div class="divas"><b>Lorem ipsum dolor sit amet</b></div>

    </section>
        <div>

<div class="boxes2">
    <div class="box-11">
        <h1>Box one</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="box-22">
        <h1>Box one</h1>
        <p>LLorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>    
     <div class="box-33">
        <h1>Box one</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div> 
</div>

<div class="boxes1">
    <div class="box-1">
        <h1>Box one</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-2">
            <h1>Box one</h1>
            <p>LLorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>    
            <div class="box-3">
                <h1>Box one</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div> 
</div>

<div class="yellow">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, quasi.</p>
</div>

<div class="boxes3">
    <div class="box-9">
        <h1>Lorem ipsum dolor sit amet</h1>
        <ul id="menu"> 
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul> 
        </div>


        <div class="box-8">
            <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <ol id="menu2">  
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ol>
            </div>
        </div>    

        <div class="preboxlast">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error magnam veniam, voluptas dolorem voluptatum nobis non praesentium totam blanditiis animi unde quae sit voluptates vero rerum ut ex optio, autem, reiciendis doloribus. </p>
        </div>

    <div class="boxlast">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error magnam veniam, voluptas dolorem voluptatum nobis non praesentium totam blanditiis animi unde quae sit voluptates vero rerum ut ex optio, autem, reiciendis doloribus.</p>
    </div>

</div>

</div>

</body>
</html>