<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/1.12 užduotis.css">
</head>
<body>
    <button id="modal-btn" class="button">Spausti čia</button>

  <div id="my-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Modalo Headeris</h2>
      </div>
      <div class="modal-body">
        <p><strong>This is my modal</strong></p>
        <p>Jau saulelė vėl atkopdama budino svietą<br> 
            Ir žiemos šaltos trūsus pargriaudama juokės.<br> 
            Šalčių pramonės su ledais sugaišti pagavo,<br> 
            Ir putodams sniegs visur į nieką pavirto.<br> 
            Tuo laukus orai drungni gaivindami glostė<br> 
            Ir žoleles visokias iš numirusių šaukė.<br> 
            Krūmai su šilais visais išsibudino keltis,<br> 
            O laukų kalnai su kloniais pametė skrandas.<br> 
            Vislab, kas rudens biaurybėj numirė verkdams,<br> 
            Vislab, kas ežere gyvendams peržiemavojo<br> 
            Ar po savo keru per žiemą buvo miegojęs,<br> 
            Vislab tuo pulkais išlindo vasarą sveikint.<br>
               Žiurkės su šeškais iš šalto pašalio traukės. </p>
      </div>
      <div class="modal-footer">
        <h3>Modalo Footeris</h3>
      </div>
    </div>
  </div>

  <script src="/assets/javascript/1.12 užduotis.js"></script>
</body>
</html>