<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/2.3.css">
    <title>2.3 CSS užduotis</title>
</head>
<body>

    <div class="body">

      <div class="logo">
        <img src="/assets/images/Capture 2.3.PNG">
      </div>

      <div class="menu">
            <div class="">Pagrindinis</div>
            <div class="">Pardavimas</div>
            <div class="">Remontas</div>
            <div class="">Apie</div>
            <div class="">Kontaktai</div>
      </div>

      <div class="mousey">
        <img src="/assets/images/a5368100f6bc59c93f2210f254d8dd85.jpg">
      </div>

      <div class="paragraph">
        <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, perdavimu ir taisymu.</p>
      </div>

    </div>
  </body>
</html>