<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/css.css">
    <title>2.1 HTML užduotis</title>
    <div class="d1">
        <div class="d2">
        <ph>pH skalė</p>
       
        </div>  
        <div class="d3">    
        <ul class="l1">14.0 ŠARMINIS</ul>
        <ul class="l2">13.0</ul>
        <ul class="l3">12.0</ul>
        <ul class="l4">11.0</ul>
        <ul class="l5">10.0</ul>
        <ul class="l6">9.0</ul>
        <ul class="l7">8.0</ul>
        <ul class="l8">7.0 NEUTRALUS</ul>
        <ul class="l9">6.0</ul>
        <ul class="l10">5.0</ul>
        <ul class="l11">4.0</ul>
        <ul class="l12">3.0</ul>
        <ul class="l13">2.0</ul>
        <ul class="l14">1.0</ul>
        <ul class="l15">0.0</ul>
        </div>
        </div>   >


 
</body>
</html>